apiVersion: v1
kind: Service
metadata:
  name: key-manager-grpc-nodeport
spec: 
  type: NodePort
  selector:
    app: key-manager-grpc
  ports:
    - port: 50051
      nodePort: 30001
      name: grpc-server
    - port: 8085
      nodePort: 30002
      name: health-check